# springboot-bootstrap-freemarker

./: pom.xml
src/main/java/org/throwable/: Application.java
src/main/java/org/throwable/configuration/: CustomShiroFilterConfigurer.java  CustomShiroRealmConfigurer.java
src/main/java/org/throwable/web/: IndexController.java
src/main/resources/: application.yaml
src/main/resources/templates/views/: 403.ftl  index.ftl  login.ftl
